/**
 * @file
 * Provides a configuration object for the development build of the search app.
 *
 * In order to use the development build of the search app,
 * copy the contents of this file into ./.env.local.js and
 * define a value for at least the solr backend url.
 *
 */

module.exports = {
  // The default solr backend.
  url: "<your-solr-backend>",
  // The default site search facet value.
  siteSearch: null,
  // The number of search results to show per page.
  rows: 20
};
